MONGODB_URL = "mongodb+srv://ShaysBigShopDB:shay1234@cluster1.qrr9i.mongodb.net/ShaysBigShopDB"

CLOUD_API_KEY = 531915638958342
CLOUD_API_SECRET = oaWOLWuVveKdnlirdPFJjHJLHgE
CLOUD_NAME = shaycloud


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
